{
  "name": "vibescore-ai",
  "version": "1.0.0",
  "private": true,
  "description": "An intentionally vibecoded AI startup idea validator powered by OpenRouter.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "probe": "node --env-file-if-exists=.env scripts/probe-openrouter.mjs"
  },
  "engines": {
    "node": ">=20.18"
  }
}
